QTTabBar/MarginCombo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="QTTabBarLib.MarginCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:qt="clr-namespace:QTTabBarLib" 
             mc:Ignorable="d" 
             x:Name="MarginComboControl"
             Height="22">
    <Grid 
        Height="{Binding Path=Height, ElementName=MarginComboControl}" 
        Width="{Binding Path=Width, ElementName=MarginComboControl}">
        <TextBox x:Name="txtMargin" 
            Padding="0, 0, 20, 0"
            PreviewTextInput="txtMargin_PreviewTextInput"
            TextChanged="txtMargin_TextChanged"/>
        <ToggleButton 
            Content="&#9660;"
            HorizontalAlignment="Right"
            IsChecked="{Binding ElementName=MyPopup, Path=IsOpen}"
            Width="28">
            <ToggleButton.Resources>
                <ScaleTransform x:Key="FontStretchExpanded" ScaleX="0.8" ScaleY="0.55" />
                <Style TargetType="theme:ButtonChrome">
                    <Setter Property="RoundCorners" Value="False" />
                </Style>
                <Style TargetType="ToggleButton">
                    <Style.Setters>
                        <Setter Property="LayoutTransform" Value="{StaticResource FontStretchExpanded}" />
                    </Style.Setters>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>
        <Popup x:Name="MyPopup" StaysOpen="False" >
            <Border BorderThickness="1" Padding="5" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="15,0,10,0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Width" Value="50"/>
                            <EventSetter Event="PreviewTextInput" Handler="txtLTRB_PreviewTextInput"/>
                            <EventSetter Event="TextChanged" Handler="txtLTRB_TextChanged"/>
                        </Style>
                    </Grid.Resources>
                    <Label Content="{qt:Resx Key=MarginDropDown, Index=0}" Grid.Row="0" Margin="05,0,10,0"/>
                    <Label Content="{qt:Resx Key=MarginDropDown, Index=1}" Grid.Row="1"/>
                    <Label Content="{qt:Resx Key=MarginDropDown, Index=2}" Grid.Row="2"/>
                    <Label Content="{qt:Resx Key=MarginDropDown, Index=3}" Grid.Row="3"/>
                    <Label Content="{qt:Resx Key=MarginDropDown, Index=4}" Grid.Row="4"/>
                    <TextBox x:Name="txtAll"    Grid.Row="0"/>
                    <TextBox x:Name="txtLeft"   Grid.Row="1"/>
                    <TextBox x:Name="txtTop"    Grid.Row="2"/>
                    <TextBox x:Name="txtRight"  Grid.Row="3"/>
                    <TextBox x:Name="txtBottom" Grid.Row="4"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
