branches/options/QTTabBar/OptionsDialog/Options12_Plugins.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<qt:OptionsDialogTab
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qt="clr-namespace:QTTabBarLib"
    x:Class="QTTabBarLib.Options12_Plugins"
    x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsDialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel
        Margin="14,5,10,16">
        <StackPanel
            DockPanel.Dock="Top"
            Margin="0,0,0,4"
            Orientation="Horizontal">
            <Image
                Source="{Binding Source={x:Static qt:Resources_Image.imgTabPlugin}, Converter={StaticResource BitmapToImageSourceConverter}}"
                Style="{StaticResource PageHeaderImageStyle}"/>
            <Label
                Content="Manage third-party plugins"
                FontSize="13"
                VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="btnBrowsePlugin"
            Click="btnBrowsePlugin_Click"
            Content="Install a Plugin"
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"
            Margin="0,10"
            Width="120"/>
        <qt:RestrictDesiredSize MinHeight="200">
            <ListBox x:Name="lstPluginView"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter  Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock 
                                DockPanel.Dock="Top"
                                Text="This plugin will be installed when you press OK or Apply."
                                Visibility="{Binding Path=InstallOnClose, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock 
                                DockPanel.Dock="Top"
                                Text="This plugin will be uninstalled when you press OK or Apply."
                                Visibility="{Binding Path=UninstallOnClose, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock 
                                DockPanel.Dock="Top"
                                Text="This plugin will be disabled when you press OK or Apply."
                                Visibility="{Binding Path=DisableOnClose, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock 
                                DockPanel.Dock="Top"
                                Text="This plugin will be enabled when you press OK or Apply."
                                Visibility="{Binding Path=EnableOnClose, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Separator DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0"/>
                            <Grid
                                VerticalAlignment="Top"
                                Width="48"
                                Height="48">
                                <Image
                                    Opacity="{Binding Path=Opacity}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Stretch="None"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding Path=Icon, Converter={StaticResource BitmapToImageSourceConverter}}"/>
                            </Grid>
                            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False"
                                Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button x:Name="btnPluginOptions" 
                                    Click="btnPluginOptions_Click"
                                    Content="Options"
                                    DockPanel.Dock="Left"
                                    Width="70"
                                    Margin="0,10,6,6"
                                    Visibility="{Binding Path=HasOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button x:Name="btnPluginRemove"
                                    Click="btnPluginRemove_Click"
                                    Content="Uninstall"
                                    DockPanel.Dock="Right"
                                    Margin="0,10,6,6"
                                    Width="70"/>
                                <Button x:Name="btnPluginDisable"
                                    Click="btnPluginDisable_Click"
                                    Content="Disable"
                                    DockPanel.Dock="Right"
                                    Width="70"
                                    Margin="0,10,6,6"/>
                            </DockPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="15" FontWeight="ExtraBold" Margin="2" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Path=Author}" Margin="10,2" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <TextBlock 
                                    Text="{Binding Path=Desc}"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"
                                    MaxHeight="50"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </qt:RestrictDesiredSize>
    </DockPanel>
</qt:OptionsDialogTab>
