branches/options/QTTabBar/OptionsDialog/Options14_About.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<qt:OptionsDialogTab
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qt="clr-namespace:QTTabBarLib"
    x:Class="QTTabBarLib.Options14_About"
    x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsDialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Margin="14,5,10,0"
        Orientation="Vertical">
        <StackPanel
            Margin="0,0,0,4"
            Orientation="Horizontal">
            <Image
                Source="{Binding Source={x:Static qt:Resources_Image.imgTabAbout}, Converter={StaticResource BitmapToImageSourceConverter}}"
                Style="{StaticResource PageHeaderImageStyle}"/>
            <Label
                Content="View credits and version information"
                FontSize="13"
                VerticalAlignment="Bottom"/>
        </StackPanel>
        <Image
            Height="150"
            HorizontalAlignment="Center"
            Stretch="Fill"
            Width="200"/>
        <Label
            Content="QTTabBar version 2.0"
            Height="28"
            HorizontalAlignment="Center"/>
        <Label
            Content="Original code by Quizo"
            Height="28"
            HorizontalAlignment="Center"/>
        <Label
            Content="Developer: Paul Accisano"
            Height="28"
            HorizontalAlignment="Center"/>
        <Label
            Content="Web page: www.qttabbar.sf.net"
            Height="28"
            HorizontalAlignment="Center"/>
        <Label
            Content="If you enjoy using QTTabBar, please consider a small donation."
            Height="28"
            HorizontalAlignment="Center"/>
        <Image
            Height="150"
            HorizontalAlignment="Center"
            Stretch="Fill"
            Width="200"/>
    </StackPanel>
</qt:OptionsDialogTab>
