branches/options/QTTabBar/OptionsDialog/Options06_Appearance.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<qt:OptionsDialogTab
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qt="clr-namespace:QTTabBarLib"
    x:Class="QTTabBarLib.Options06_Appearance"
    x:ClassModifier="internal"
    DataContext="{Binding Path=WorkingConfig.skin, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsDialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Margin="14,5,10,0"
        Orientation="Vertical">
        <StackPanel
            Margin="0,0,0,4"
            Orientation="Horizontal">
            <Image
                Source="{Binding Source={x:Static qt:Resources_Image.imgTabSkin}, Converter={StaticResource BitmapToImageSourceConverter}}"
                Style="{StaticResource PageHeaderImageStyle}"/>
            <Label
                Content="Change the appearance of tabs or the tab bar"
                FontSize="13"
                VerticalAlignment="Bottom"/>
        </StackPanel>
        <Label
            Content="Tab image"
            Style="{StaticResource SectionHeaderStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chkUseTabSkin"
                Content="Use custom tab image:"
                Height="16"
                IsChecked="{Binding Path=UseTabSkin}"
                Margin="0,0,5,0"/>
            <qt:FileFolderEntryBox
                Folder="False"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,1"
                SelectedPath="{Binding Path=TabImageFile}"/>
            <Label
                Content="Sizing margins:"
                Grid.Row="1"
                Height="16"
                Margin="18,0,5,0"
                Padding="0"/>
            <qt:MarginCombo
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5,1"
                Value="{Binding Path=TabSizeMargin}"
                Width="120"/>
            <Label
                Content="Overlap area:"
                Grid.Column="2"
                Grid.Row="1"
                Height="16"
                Margin="18,0,5,0"
                Padding="0"/>
            <qt:Spinner
                Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5,1"
                Value="{Binding Path=OverlapPixels}"
                Width="80"/>
            <Label
                Content="Content margins:"
                Grid.Row="2"
                Height="16"
                Margin="18,0,5,0"
                Padding="0"/>
            <qt:MarginCombo
                Grid.Column="1"
                Grid.Row="2"
                Margin="5,1"
                Value="{Binding Path=TabContentMargin}"
                Width="120"/>
            <CheckBox x:Name="chkHitTestTransparent"
                Content="Hit test transparent areas"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="16"
                IsChecked="{Binding Path=HitTestTransparent}"
                Margin="18,0,0,0"
                />
        </Grid>
        <Label
            Content="Tab size"
            Style="{StaticResource SectionHeaderStyle}"/>
        <Grid
            Height="50"
            Margin="13,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Content="Height:"
                Height="16"
                Margin="0,0,5,0"
                Padding="0"/>
            <StackPanel
                Grid.Column="1"
                Margin="5,0,0,0"
                Orientation="Horizontal">
                <qt:Spinner 
                    Min="0"
                    Max="100"
                    Value="{Binding Path=TabHeight}"/>
                <Label
                    Content="Min Width:"
                    Height="16"
                    Margin="18,0,5,0"
                    Padding="0"/>
                <qt:Spinner 
                    Min="10"
                    Max="50"
                    Value="{Binding Path=TabMinWidth}"/>
                <Label
                    Content="Max Width:"
                    Height="16"
                    Margin="18,0,5,0"
                    Padding="0"/>
                <qt:Spinner 
                    Min="50"
                    Max="999"
                    Value="{Binding Path=TabMaxWidth}"/>
            </StackPanel>
            <Label
                Content="Sizing mode:"
                Grid.Row="1"
                Height="16"
                Margin="0,0,5,0"
                Padding="0"/>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,0,0,0"
                Orientation="Horizontal">
                <qt:RadioButtonEx
                    Content="Full width"
                    Height="16"
                    IsChecked="{Binding Path=FixedWidthTabs, Converter={StaticResource BoolInverterConverter}}"
                    Margin="0,0,20,0"/>
                <qt:RadioButtonEx
                    Content="Same size"
                    Height="16"
                    IsChecked="{Binding Path=FixedWidthTabs}"
                    Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <Label
            Content="Tab text"
            Style="{StaticResource SectionHeaderStyle}"/>
        <Grid
            Margin="13,1,0,1">
            <Grid.Resources>
                <Style x:Key="ColorTileStyle" TargetType="Rectangle">
                    <Setter Property="Stroke"           Value="Black"/>
                    <Setter Property="StrokeThickness"  Value="1"/>
                    <Setter Property="Height"           Value="16"/>
                    <Setter Property="Width"            Value="16"/>
                    <Setter Property="Margin"           Value="4,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkTextShadow"
                Grid.Row="1"
                Content=""
                IsChecked="{Binding Path=TabTitleShadows}"
                VerticalAlignment="Center"/>
            <Label
                Content="Text Colors:"
                Grid.Column="1"
                Height="16"
                Padding="0"/>
            <Label
                Content="Shadow Colors:"
                Grid.Column="1"
                Grid.Row="1"
                Height="16"
                Padding="0"/>
            <ToggleButton x:Name="btnTabTextColor"
                Checked="btnShadTextColor_OnChecked"
                ContextMenuService.Placement="Bottom"
                Grid.Column="2"
                Height="23"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                IsChecked="{Binding ElementName=ctxTabTextColor, Path=IsOpen, Mode=TwoWay}"
                Margin="10, 5, 30, 5"
                Width="100"
                VerticalAlignment="Center">
                <DockPanel LastChildFill="True">
                    <TextBlock
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Margin="4,0"
                        Text="&#9660;"/>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,1,0,0"
                        Orientation="Horizontal"
                        SnapsToDevicePixels="True">
                        <Rectangle x:Name="rectTabTextActiveColor"
                            Style="{StaticResource ColorTileStyle}"
                            Fill="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                            Tag="{Binding Path=TabTextActiveColor, Mode=TwoWay}"/>
                        <Rectangle x:Name="rectTabTextInactiveColor"
                            Style="{StaticResource ColorTileStyle}"
                            Fill="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                            Tag="{Binding Path=TabTextInactiveColor, Mode=TwoWay}"/>
                        <Rectangle x:Name="rectTabTextHotColor"
                            Style="{StaticResource ColorTileStyle}"
                            Fill="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                            Tag="{Binding Path=TabTextHotColor, Mode=TwoWay}"/>
                    </StackPanel>
                </DockPanel>
                <ToggleButton.ContextMenu>
                    <ContextMenu x:Name="ctxTabTextColor" 
                        PlacementTarget="{Binding ElementName=btnTabTextColor}">
                        <MenuItem x:Name="miTabTextActiveColor"
                            Click="miColorMenuEntry_OnClick"
                            Header="Active Color"
                            Tag="{Binding ElementName=rectTabTextActiveColor}"/>
                        <MenuItem x:Name="miTabTextInactiveColor"
                            Click="miColorMenuEntry_OnClick"
                            Header="Inactive Color"
                            Tag="{Binding ElementName=rectTabTextInactiveColor}"/>
                        <MenuItem x:Name="miTabTextHotColor"
                            Click="miColorMenuEntry_OnClick"
                            Header="Mouseover Color"
                            Tag="{Binding ElementName=rectTabTextHotColor}"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
            <ToggleButton x:Name="btnShadowColor"
                Checked="btnShadTextColor_OnChecked"
                ContextMenuService.Placement="Bottom"
                Grid.Row="1"
                Grid.Column="2"
                Height="23"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                IsChecked="{Binding ElementName=ctxShadowTextColor, Path=IsOpen, Mode=TwoWay}"
                Margin="10, 5, 30, 5"
                Width="100"
                VerticalAlignment="Center">
                <DockPanel LastChildFill="True">
                    <TextBlock
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Margin="4,0"
                        Text="&#9660;"/>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Margin="0,1,0,0"
                        Orientation="Horizontal"
                        SnapsToDevicePixels="True">
                        <Rectangle x:Name="rectTabShadActiveColor"
                            Style="{StaticResource ColorTileStyle}"
                            Fill="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                            Tag="{Binding Path=TabShadActiveColor, Mode=TwoWay}"/>
                        <Rectangle x:Name="rectTabShadInactiveColor"
                            Style="{StaticResource ColorTileStyle}"
                            Fill="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                            Tag="{Binding Path=TabShadInactiveColor, Mode=TwoWay}"/>
                        <Rectangle x:Name="rectTabShadMouseoverColor"
                            Style="{StaticResource ColorTileStyle}"
                            Fill="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                            Tag="{Binding Path=TabShadHotColor, Mode=TwoWay}"/>
                    </StackPanel>
                </DockPanel>
                <ToggleButton.ContextMenu>
                    <ContextMenu x:Name="ctxShadowTextColor" 
                        PlacementTarget="{Binding ElementName=btnTabTextColor}">
                        <MenuItem x:Name="miTabShadActiveColor"
                            Click="miColorMenuEntry_OnClick"
                            Header="Active Color"
                            Tag="{Binding ElementName=rectTabShadActiveColor}"/>
                        <MenuItem x:Name="miTabShadInactiveColor"
                            Click="miColorMenuEntry_OnClick"
                            Header="Inactive Color"
                            Tag="{Binding ElementName=rectTabShadInactiveColor}"/>
                        <MenuItem x:Name="miTabShadMouseoverColor"
                            Click="miColorMenuEntry_OnClick"
                            Header="Mouseover Color"
                            Tag="{Binding ElementName=rectTabShadMouseoverColor}"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
            <Label
                Content="Text Font:"
                Grid.Column="3"
                Height="16"
                Padding="0"/>
            <Label
                Content="Alignment:"
                Grid.Column="3"
                Grid.Row="1"
                Height="16"
                Padding="0"/>
            <Button x:Name="btnTextFont"
                Click="btnFontChoose_Click" 
                Content="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource FontStringConverter}}"
                Grid.Column="4"
                Grid.Row="0"
                Height="23"
                HorizontalAlignment="Stretch"
                Margin="10, 5"
                Tag="{Binding Path=TabTextFont, Mode=TwoWay}"
                VerticalAlignment="Center"/>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="4"
                Grid.Row="1">
                <qt:RadioButtonEx x:Name="radTabTextCenteredNo"
                    Content="Left"
                    Height="16"
                    IsChecked="{Binding Path=TabTextCentered, Converter={StaticResource BoolInverterConverter}}"
                    Margin="10, 5"
                    VerticalAlignment="Center"/>
                <qt:RadioButtonEx x:Name="radTabTextCenteredYes"
                    Content="Center"
                    Height="16"
                    IsChecked="{Binding Path=TabTextCentered}"
                    Margin="10, 5"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Label
            Content="Toolbar Background"
            Style="{StaticResource SectionHeaderStyle}"/>
        <Grid
            Margin="13,1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox
                Content="Image"
                Height="16"
                Margin="0,0,15,0"
                IsChecked="{Binding Path=UseRebarImage}"/>
            <qt:FileFolderEntryBox
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,2"
                SelectedPath="{Binding Path=RebarImageFile}"/>
            <CheckBox x:Name="chkUseRebarBGColor"
                Content="Solid color"
                Grid.Row="1"
                Height="16"
                IsChecked="{Binding Path=UseRebarBGColor}"
                Margin="0,0,15,0"/>
            <Button x:Name="btnRebarBGColorChoose"
                Click="btnRebarBGColorChoose_Click"
                Content="Choose"
                Grid.Column="1"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="0,2"
                Width="75"/>
            <CheckBox
                Content="Image each bar seperately"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="16"
                IsChecked="{Binding Path=RebarImageSeperateBars}"
                Margin="0,0,15,0"/>
            <Label
                Content="Stretch mode:"
                Grid.Column="2"
                Grid.Row="1"
                Height="16"
                Margin="0,0,15,0"
                Padding="0"/>
            <ComboBox x:Name="cmbRebarStretchMode"
                DisplayMemberPath="Value"
                Grid.Column="3"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Stretch"
                SelectedValue="{Binding Path=RebarStretchMode}"
                SelectedValuePath="Key"/>
            <Label
                Content="Sizing margins:"
                Grid.Column="2"
                Grid.Row="2"
                Height="16"
                Margin="0,0,15,0"
                Padding="0"/>
            <qt:MarginCombo x:Name="mcbRebarMargin"
                Grid.Column="3"
                Grid.Row="2"
                Height="23"
                HorizontalAlignment="Stretch"
                Value="{Binding Path=RebarSizeMargin}">
                <qt:MarginCombo.Style>
                    <Style TargetType="{x:Type qt:MarginCombo}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cmbRebarStretchMode}">
                                <DataTrigger.Value>
                                    <qt:StretchMode>Full</qt:StretchMode>
                                </DataTrigger.Value>
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </qt:MarginCombo.Style>
            </qt:MarginCombo>
        </Grid>
        <Label
            Content="Skin file"
            Style="{StaticResource SectionHeaderStyle}"/>
        <StackPanel
            Margin="13,1,0,1"
            Orientation="Horizontal">
            <Button
                Content="Import Skin..."
                Height="23"
                Margin="0,0,10,0"
                Width="100"/>
            <Button
                Content="Export Skin..."
                Height="23"
                Margin="0,0,10,0"
                Width="100"/>
        </StackPanel>
    </StackPanel>
</qt:OptionsDialogTab>
