branches/options/QTTabBar/OptionsDialog/Options03_Tweaks.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of QTTabBar, a shell extension for Microsoft
    Windows Explorer.
    Copyright (C) 2007-2010  Quizo, Paul Accisano

    QTTabBar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QTTabBar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QTTabBar.  If not, see <http://www.gnu.org/licenses/>.
-->

<qt:OptionsDialogTab
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:qt="clr-namespace:QTTabBarLib"
    x:Class="QTTabBarLib.Options03_Tweaks"
    x:ClassModifier="internal"
    DataContext="{Binding Path=WorkingConfig.tweaks, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsDialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Margin="14,5,10,0"
        Orientation="Vertical">
        <StackPanel
            Margin="0,0,0,4"
            Orientation="Horizontal">
            <Image
                Source="{Binding Source={x:Static qt:Resources_Image.imgTabTweaks}, Converter={StaticResource BitmapToImageSourceConverter}}"
                Style="{StaticResource PageHeaderImageStyle}"/>
            <Label
                Content="Enable or disable tweaks to Explorer's List View"
                FontSize="13"
                VerticalAlignment="Bottom"/>
        </StackPanel>
        <Label
            Content="Tweaks that can be used with either List View"
            Style="{StaticResource SectionHeaderStyle}"/>
        <CheckBox x:Name="chkAlwaysShowHeaders"
            Content="Display column headers in all view modes (Windows Vista/7)"
            IsChecked="{Binding Path=AlwaysShowHeaders}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkRedirectLibraryFolders"
            Content="Use the standard filesystem view for Library folders (Windows 7)"
            IsChecked="{Binding Path=RedirectLibraryFolders}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkKillExtWhileRenaming"
            Content="Deselect file extension when renaming files (Windows XP)"
            IsChecked="{Binding Path=KillExtWhileRenaming}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkF2Selection"
            Content="Cycle selection with F2 while renaming"
            IsChecked="{Binding Path=F2Selection}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkWrapArrowKeySelection"
            Content="Wrap around when moving the selection with the arrow keys"
            IsChecked="{Binding Path=WrapArrowKeySelection}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkBackspaceUpLevel"
            Content="Backspace goes up one level"
            IsChecked="{Binding Path=BackspaceUpLevel}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkHorizontalScroll"
            Content="Scrolling with mouse wheel while holding shift scrolls horizontally"
            IsChecked="{Binding Path=HorizontalScroll}"
            Style="{StaticResource CheckStyle}"/>
        <Label
            Content="Tweaks that can only be used with the older List View"
            Style="{StaticResource SectionHeaderStyle}"/>
        <CheckBox x:Name="chkForceSysListView"
            Content="Enable the older List View control (Windows 7)"
            IsChecked="{Binding Path=ForceSysListView}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkToggleFullRowSelect"
            Content="Full row selection in Details view"
            IsChecked="{Binding ToggleFullRowSelect}"
            IsEnabled="{Binding Path=IsChecked, ElementName=chkForceSysListView}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkDetailsGridLines"
            Content="Show grid lines in Details view"
            IsChecked="{Binding Path=DetailsGridLines}"
            IsEnabled="{Binding Path=IsChecked, ElementName=chkForceSysListView}"
            Style="{StaticResource CheckStyle}"/>
        <CheckBox x:Name="chkAlternateRowColors"
            Content="Alternate row colors in Details view"
            IsChecked="{Binding Path=AlternateRowColors}"
            IsEnabled="{Binding Path=IsChecked, ElementName=chkForceSysListView}"
            Style="{StaticResource CheckStyle}"/>
        <Grid Margin="31,2,5,2">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource LogicalAndMultiConverter}">
                    <Binding Path="IsChecked" ElementName="chkAlternateRowColors"/>
                    <Binding Path="IsEnabled" ElementName="chkAlternateRowColors"/>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Content="Foreground color: "
                Grid.Column="0"
                Grid.Row="0"/>
            <Label
                Content="Background color: "
                Grid.Column="0"
                Grid.Row="1"/>
            <Button x:Name="btnAltRowForeground"
                Background="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                Click="btnAltRowColor_Click"
                Grid.Column="1"
                Grid.Row="0"
                Height="22"
                Tag="{Binding Path=AltRowForegroundColor, Mode=TwoWay}"
                Width="22"/>
            <Button x:Name="btnAltRowBackground"
                Background="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                Click="btnAltRowColor_Click"
                Grid.Column="1"
                Grid.Row="1"
                Height="22"
                Tag="{Binding Path=AltRowBackgroundColor, Mode=TwoWay}"
                Width="22" />
        </Grid>
    </StackPanel>
</qt:OptionsDialogTab>
